<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Player</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .player-wrap {
        position: relative;
        width: 100%;
        height: 70vh;
      }
      .player-wrap iframe {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .input-wrapper {
        text-align: center;
        margin-top: 30px;
        margin-bottom: 50px;
      }
      #videoInputID {
        margin-left: 5px;
        padding: 10px 10px;
        border: 1px solid #7e7e7e;
        border-radius: 5px;
        outline: none;
      }
      button {
        background: #7e7e7e;
        border: 1px solid #7e7e7e;
        border-radius: 5px;
        outline: none;
        padding: 10px 20px;
        color: #fff;
        letter-spacing: 1px;
        text-transform: capitalize;
      }

    </style>
  </head>
  <body>
    <div id="room" class="inactive">
      <div class="input-wrapper">
        <span>Video ID</span>
        <input type="text" id="videoInputID" />
        <button id="videoInputIDBtn">submit</button>
      </div>
    </div>
    
    <div class="player-wrap">
      <div id="player"></div>
    </div>

    <script>
      const ws = new WebSocket("ws://localhost:3000");
      // ws = new WebSocket("wss://guarded-sierra-70219.herokuapp.com");
      const room = document.querySelector("#room");
      const videoInputID = document.querySelector("#videoInputID");
      const videoInputIDBtn = document.querySelector("#videoInputIDBtn");
      let paused = null;
      let player = null;

      // Youtube API
      var tag = document.createElement("script");
      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName("script")[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      function onYouTubeIframeAPIReady() {
        player = new YT.Player("player", {
          height: "100%",
          width: "100%",
          videoId: "",
          events: {
            onReady: onPlayerReady,
            onStateChange: onPlayerStateChange,
          },
        });
      }

      function onPlayerReady(event) {}
      function onPlayerStateChange(event) {
        // console.log("onPlayerStateChange", event.data);
        if (event.data === 2) {
          ws.send(`paused-${player.getCurrentTime()}`);
          paused = true;
        } else if (event.data === 1) {
          ws.send(`start-${player.getCurrentTime()}`);
          paused = false;
        }
      }

      videoInputIDBtn.addEventListener("click", function () {
        ws.send(`videoID-${videoInputID.value}`);
        player.loadVideoById(videoInputID.value, 0, "default");
      });

      ws.onmessage = ({ data }) => {

        if (data.split('-')[0] === 'videoID') {
          console.log(data.split('-')[0], data.split('-')[1]);
          player.loadVideoById(data.split('-')[1], 0, "default");
        } 
        else if (data.split('-')[0] === 'start') {
          // player.seekTo(data.split('-')[1] === 'start');
          console.log(data.split('-')[0], data.split('-')[1]);
          player.playVideo();
        } 
        else if (data.split('-')[0] === 'paused') {
          // player.seekTo(matches[1]);
          console.log(data.split('-')[0], data.split('-')[1]);
          player.stopVideo();
        }
      };
    </script>
  </body>
</html>
